{
  "name": "wealthsimple",
  "version": "1.0.0",
  "description": "Wealthsimple Coding Challenge",
  "main": "src/scripts/rebalance.js",
  "dependencies": {
    "request": "^2.65.0"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Greg Bates"
}
